SESSION_SECRET="ottakk-vazhi-vetti-vannavanada-pattikale"
CORS_URL="http://localhost:5173"
MONGODB_URI="mongodb://localhost:27017"
PORT=3000
MAILER="zdbw zihc qony yuyq"
JWT_SECRET_KEY="ithan-secret-key"