SESSION_SECRET="ottakk-vazhi-vetti-vannavanada-pattikale"
CORS_URL="http://localhost:5173"
MONGODB_URI="mongodb+srv://muhammedijas793:hr8qSGcrRk3QCwaE@medilink-db.i7e0z.mongodb.net/?retryWrites=true&w=majority&appName=medilink-db"
PORT=3000
MAILER="vdex ggrm srgz tlgl"
JWT_SECRET_KEY="ithan-secret-key"
STRIPE_SECRET=sk_test_51PwKSd07lqBJqvJJTo2FK9M51HgMwZaox16B2uQuggpEpmdjIW21qD7NCPTIteMhedymn8opuakl7DDRZMIclkbk002rhJU1Sl